# E2EE-Chat-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teyyihan/e2ee_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teyyihan/e2ee_chat/: Consts.kt  E2eeApplication.kt  FCMService.kt  MainActivity.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/app/: SearchFragment.kt  SearchFriendBottomSheet.kt  SearchViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/app/chat/: ChatAdapter.kt  ChatFragment.kt  ChatLeftMessageViewHolder.kt  ChatRightMessageViewHolder.kt  ChatViewHolder.kt  ChatViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/app/details/: DetailsFragment.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/app/main/: FriendListClickListener.kt  MainFragment.kt  MainListAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/auth/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/chat/: ChatFragment.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/details/: DetailsFragment.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/main/: FriendListClickListener.kt  MainFragment.kt  MainListAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/register/: RegisterFragment.kt
app/src/main/java/com/teyyihan/e2ee_chat/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/teyyihan/e2ee_chat/util/: FcmUtil.kt
app/src/main/res/anim/: from_left.xml  to_left.xml  to_right.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_friend_search.xml  fragment_chat.xml  fragment_details.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  list_item_friend.xml  list_item_left_message.xml  list_item_right_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teyyihan/e2ee_chat/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Application.kt  Build.kt  Dependencies.kt  Kapt.kt  Versions.kt  (+1 more)
core/: build.gradle
core/src/androidTest/java/com/teyyihan/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/teyyihan/core/util/: KeyUtilKtTest.kt  KeyUtilTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/teyyihan/core/: Consts.kt  FCMService.kt
core/src/main/java/com/teyyihan/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/teyyihan/core/db/: MainDatabase.kt
core/src/main/java/com/teyyihan/core/di/: CacheModule.kt  KeyModule.kt  MoshiAdapterModule.kt  NetworkModule.kt  Qualifiers.kt  RemoteModule.kt  RepositoryModule.kt
core/src/main/java/com/teyyihan/core/util/: AuthErrorModel.kt  AuthState.kt  Event.kt  FriendUtil.kt  KeyAdapter.kt  KeySerializerAdapter.kt  KeyUtil.kt  SessionManager.kt
core/src/test/java/com/teyyihan/core/: ExampleUnitTest.kt
core/src/test/java/com/teyyihan/core/fake/: FriendLocalDataSourceTest.kt
core/src/test/java/com/teyyihan/core/fake/local/: FakeFriendLocalDataSourceImpl.kt
data/: build.gradle
data/src/androidTest/java/com/teyyihan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/teyyihan/data/: ApiConsts.kt  AuthConsts.kt
data/src/main/java/com/teyyihan/data/local/abstraction/: FriendLocalDataSource.kt  MessageLocalDataSource.kt
data/src/main/java/com/teyyihan/data/local/implementation/: FriendDao.kt  FriendLocalDataSourceImpl.kt  MessageDao.kt  MessageLocalDataSourceImpl.kt
data/src/main/java/com/teyyihan/data/model/: Friend.kt  LoginRequest.kt  Message.kt  MessageRemote.kt  MessageRequest.kt  SignupRequest.kt  UserLocal.kt
data/src/main/java/com/teyyihan/data/model/entity/: Friend.kt  Message.kt
data/src/main/java/com/teyyihan/data/model/request/: LoginRequest.kt  MessageRequest.kt  SignUpRequest.kt  UpdateRequest.kt
data/src/main/java/com/teyyihan/data/model/response/: FriendResponse.kt  SignUpResponse.kt  TokenResponse.kt
data/src/main/java/com/teyyihan/data/remote/abstraction/: AuthRemoteDataSource.kt  FriendRemoteDataSource.kt  MessageRemoteDataSource.kt  ResourceRemoteDataSource.kt
data/src/main/java/com/teyyihan/data/remote/implementation/: AuthRemoteDataSourceImpl.kt  FriendRemoteAPI.kt  FriendRemoteDataSourceImpl.kt  MessageRemoteAPI.kt  MessageRemoteDataSourceImpl.kt  ResourceAPI.kt  ResourceRemoteDataSourceIml.kt  SignUpAPI.kt  SingUpAPI.kt  TokenAPI.kt
data/src/main/java/com/teyyihan/data/util/: KeyConversion.kt  KeyUtil.kt  LiveSharedPreferences.kt  Resource.kt  SafeCalls.kt  SharedPreferenceLiveData.kt  Status.kt
data/src/test/java/com/teyyihan/data/: ExampleUnitTest.kt  LocalDataSourceTest.kt
data/src/test/java/com/teyyihan/data/data/local/: FakeFriendLocalDataSourceImpl.kt  FakeMessageLocalDataSourceImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/teyyihan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/teyyihan/domain/friend/: Consts.kt
domain/src/main/java/com/teyyihan/domain/friend/abstraction/: ChatRepository.kt  FriendRepository.kt
domain/src/main/java/com/teyyihan/domain/friend/implementation/: ChatRepositoryImpl.kt  FriendRepositoryImpl.kt
domain/src/main/java/com/teyyihan/domain/friend/util/: AuthErrorModel.kt  AuthState.kt  Event.kt  SafeCalls.kt  SessionManager.kt
domain/src/test/java/com/teyyihan/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
