import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.Kapt
import dependencies.TestDependencies
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api(project(":data"))

    implementation Dependencies.kotlin_standard_lib
    implementation Dependencies.android_core_ktx
    implementation Dependencies.app_compat

    testImplementation TestDependencies.junit
    androidTestImplementation AndroidTestDependencies.ext_junit
    androidTestImplementation AndroidTestDependencies.espresso

    // Coroutines
    implementation(Dependencies.coroutines_core)

    // Moshi
    implementation(Dependencies.moshi_retrofit)

    // Room
    implementation(Dependencies.room)
    implementation(Dependencies.room_ktx)
    kapt(Kapt.room_kapt)

    // Hilt
    implementation(Dependencies.hilt)
    kapt(Kapt.hilt_kapt)

}