import dependencies.AndroidTestDependencies
import dependencies.Application
import dependencies.Dependencies
import dependencies.Kapt
import dependencies.TestDependencies
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner AndroidTestDependencies.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation Dependencies.kotlin_standard_lib
    implementation Dependencies.android_core_ktx

    // Room
    implementation(Dependencies.room)
    implementation(Dependencies.room_ktx)
    kapt(Kapt.room_kapt)


    // Supoort
    testImplementation TestDependencies.junit
    androidTestImplementation AndroidTestDependencies.ext_junit
    androidTestImplementation AndroidTestDependencies.espresso

    // Hilt
    implementation(Dependencies.hilt)
    kapt(Kapt.hilt_kapt)

    // Test
    testImplementation(TestDependencies.room)

}