import dependencies.Dependencies
import dependencies.Kapt
import dependencies.TestDependencies

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation Dependencies.kotlin_standard_lib

    // Room
    implementation(Dependencies.room)

    // Retrofit
    implementation(Dependencies.retrofit)

    // Test
    testImplementation TestDependencies.junit

    // Coroutines
    implementation(Dependencies.coroutines_core)

}